{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "dependencies": {
    "eslint": "^5.9.0",
    "htmlhint": "^0.10.1",
    "stylelint": "^9.9.0",
    "stylelint-config-standard": "^18.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "htmlhint src/index.html && eslint src/js/main.js && stylelint src/css/styles.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uoawe/web.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uoawe/web/issues"
  },
  "homepage": "https://github.com/uoawe/web#readme"
}
